SECRET_KEY=wkze3$xuq&j71g+ig#de#qbs)(fpvudwq^vlnuehx6e$7vwjzc
DEBUG=False
DB_NAME=ecommerce
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key